<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.netpace.jtc.ui.TypefaceEditText
        android:id="@+id/income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_input"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/number_textview_color"
        android:textColorHint="@color/textColorHint"
        custom:typeface="TradeGothicLT" />
    
    

</LinearLayout>