<html>
<head>
<style type="text/css">
@font-face {
	font-family: HelveticaNeue-Light;
	src: url('file:///android_asset/font/HelveticaNeue-Light_0.otf');
}

body {
	background-color: #E6E6E6;
	font-family: "HelveticaNeue-Light";
	font-weight: 50;
	margin: 20;
}

p {
	color: #363636;
	font-size: 11sp;
	line-height: 21px;
	color: #454545;
}

a {
	color: #363636;
	text-decoration: underline;
}
    
li {
	color: #454545;
	font-size: 11sp;
}

h3 {
	color: #454545;
	font-family: "HelveticaNeue-Light";
}

.container {
	text-align: left;
}
</style>
</head>

<body>
	<div class="container">

		<h3>CONTENT DISCLAIMER</h3>
		<p>
			The views and opinions expressed in the media (not limited to images,
			video or audio), articles or comments on this news site are those of
			the speakers or authors and do not necessarily reflect or represent
			the views and opinions held by Carbonated.TV.<br> <br>
			Carbonated.TV does not warrant the accuracy, timeliness or
			completeness of the information contained on this website. If you
			have a complaint about something you have found on this web site,
			please <a href="mailto:info@carbonated.tv">Contact Us</a>.
		</p>

		<h3>TERMS OF USE</h3>
		<p>Carbonated respects the intellectual property rights of others,
			and requests you to do the same. Carbonated does not permit copyright
			infringing activities and infringement of intellectual property
			rights on its Website, and Carbonated will remove all Content if
			properly notified that such Content infringes on another's
			intellectual property rights. Carbonated reserves the right to remove
			Content without prior notice. Carbonated will also terminate a User's
			access to the Website, if they are determined to be a repeat
			infringer. Carbonated may remove such Content and/or terminate a
			User's access for uploading such Content in violation of these Terms
			& Conditions at any time, without prior notice and at its sole
			discretion. If you believe that your Content has been copied in a way
			that constitutes copyright infringement, please provide Carbonated's
			Copyright Agent the following information.</p>
		<ol>
			<li>an electronic or physical signature of the person authorized
				to act on behalf of the owner of the copyright.</li>
			<br />
			<li>a description of the copyrighted work that you claim has
				been infringed, including the URL (web page address) of the location
				where the copyrighted work exists or a copy of the copyrighted work.
			</li>
			<br />
			<li>a description of where the material that you claim is
				infringing is located on the Website, including the URL.</li>
			<br />
			<li>your address, telephone number, and email address.</li>
			<br />
			<li>a statement by you that you have a good faith belief that
				the disputed use is not authorized by the copyright owner, its
				agent, or the law; and</li>
			<br />
			<li>a statement by you, made under penalty of perjury, that the
				above information in your Notice is accurate and that you are the
				copyright owner or authorized to act on the copyright owner's
				behalf.</li>
			<br />
		</ol>
	</div>
</body>
</html>
